INFO:__main__:Config: {'model': {'name': 'vinai/phobert-base', 'max_length': 256, 'batch_size': 32, 'learning_rate': 2e-05, 'epochs': 10, 'warmup_steps': 1000, 'num_symptoms': 100, 'num_treatments': 50}, 'data': {'train_file': 'data/processed/train.csv', 'val_file': 'data/processed/val.csv', 'test_file': 'data/processed/test.csv'}, 'training': {'seed': 42, 'device': 'cuda', 'num_workers': 4, 'batch_size': 32, 'specialty_weight': 1.0, 'symptoms_weight': 0.8, 'treatment_weight': 0.8, 'gradient_accumulation_steps': 1}, 'paths': {'model_save_path': 'data/models', 'log_dir': 'logs'}, 'inference': {'top_k': 3, 'treatment_threshold': 0.5}}
INFO:src.data.dataset:Loaded 5 samples from data/processed/train.csv
INFO:src.data.dataset:Found 3 unique specialties
INFO:src.data.dataset:Loaded 1 samples from data/processed/val.csv
INFO:src.data.dataset:Found 3 unique specialties
INFO:src.data.dataset:Loaded 2 samples from data/processed/test.csv
INFO:src.data.dataset:Found 3 unique specialties
INFO:__main__:Specialty map: {'Tiêu hóa': 0, 'Phẫu thuật/Tiêu hóa': 1, 'Nhãn khoa': 2}
INFO:__main__:Number of specialties: 3
INFO:src.models.enhanced_phobert:Initialized Enhanced Medical PhoBERT with:
- 3 specialties
- 100 symptoms
- 50 treatments
INFO:__main__:Model hidden size: 768
INFO:src.training.enhanced_trainer:Trainer initialized on cuda
INFO:src.training.enhanced_trainer:Starting training...
INFO:src.training.enhanced_trainer:Epoch 1/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.15, specialty_loss=1.15, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  1.59it/s, loss=1.15, specialty_loss=1.15, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  1.46it/s, loss=1.15, specialty_loss=1.15, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  5.82it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  4.67it/s]
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/best_model.pt
INFO:src.training.enhanced_trainer:Epoch 1 - Train Loss: 1.1452, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_1.pt
INFO:src.training.enhanced_trainer:Epoch 2/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.08, specialty_loss=1.08, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.28it/s, loss=1.08, specialty_loss=1.08, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.21it/s, loss=1.08, specialty_loss=1.08, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.49it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  5.05it/s]
INFO:src.training.enhanced_trainer:Epoch 2 - Train Loss: 1.0772, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_2.pt
INFO:src.training.enhanced_trainer:Epoch 3/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.46it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.43it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.37it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  4.95it/s]
INFO:src.training.enhanced_trainer:Epoch 3 - Train Loss: 1.1072, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_3.pt
INFO:src.training.enhanced_trainer:Epoch 4/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.1, specialty_loss=1.1, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.61it/s, loss=1.1, specialty_loss=1.1, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.51it/s, loss=1.1, specialty_loss=1.1, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.68it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  5.12it/s]
INFO:src.training.enhanced_trainer:Epoch 4 - Train Loss: 1.0972, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_4.pt
INFO:src.training.enhanced_trainer:Epoch 5/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.30it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.18it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.58it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  5.08it/s]
INFO:src.training.enhanced_trainer:Epoch 5 - Train Loss: 1.1093, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_5.pt
INFO:src.training.enhanced_trainer:Epoch 6/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.51it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.35it/s, loss=1.11, specialty_loss=1.11, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.38it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  4.92it/s]
INFO:src.training.enhanced_trainer:Epoch 6 - Train Loss: 1.1121, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_6.pt
INFO:src.training.enhanced_trainer:Epoch 7/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.06, specialty_loss=1.06, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.50it/s, loss=1.06, specialty_loss=1.06, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.36it/s, loss=1.06, specialty_loss=1.06, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  1.89it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  1.74it/s]
INFO:src.training.enhanced_trainer:Epoch 7 - Train Loss: 1.0573, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_7.pt
INFO:src.training.enhanced_trainer:Epoch 8/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.09, specialty_loss=1.09, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.40it/s, loss=1.09, specialty_loss=1.09, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.35it/s, loss=1.09, specialty_loss=1.09, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.70it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  5.15it/s]
INFO:src.training.enhanced_trainer:Epoch 8 - Train Loss: 1.0869, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_8.pt
INFO:src.training.enhanced_trainer:Epoch 9/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.04, specialty_loss=1.04, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.16it/s, loss=1.04, specialty_loss=1.04, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  3.99it/s, loss=1.04, specialty_loss=1.04, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  6.56it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  4.97it/s]
INFO:src.training.enhanced_trainer:Epoch 9 - Train Loss: 1.0411, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_9.pt
INFO:src.training.enhanced_trainer:Epoch 10/10
Training:   0%|          | 0/1 [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s, loss=1.13, specialty_loss=1.13, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  5.48it/s, loss=1.13, specialty_loss=1.13, symptoms_loss=0, treatment_loss=0]Training: 100%|██████████| 1/1 [00:00<00:00,  4.04it/s, loss=1.13, specialty_loss=1.13, symptoms_loss=0, treatment_loss=0]
Evaluating:   0%|          | 0/1 [00:00<?, ?it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  5.52it/s]Evaluating: 100%|██████████| 1/1 [00:00<00:00,  4.36it/s]
INFO:src.training.enhanced_trainer:Epoch 10 - Train Loss: 1.1251, Val Loss: 0.0000, Val Accuracy: 0.0000
INFO:src.training.enhanced_trainer:Checkpoint saved to data/models/checkpoint_epoch_10.pt
INFO:__main__:Training completed successfully!
Test job
Job finished
