# Core ML and Deep Learning
torch>=1.9.0,<2.0.0
transformers>=4.18.0,<5.0.0
numpy>=1.21.0,<2.0.0
pandas>=1.3.0,<2.0.0
scikit-learn>=0.24.2,<2.0.0
tqdm>=4.62.0
omegaconf>=2.1
PyYAML>=5.1

# Vietnamese NLP
vncorenlp>=1.0.3
underthesea>=1.3.3
fastBPE>=0.1.0
sentencepiece>=0.1.96

# API and web interface
fastapi>=0.68.0,<1.0.0
uvicorn>=0.15.0,<1.0.0
python-dotenv>=0.19.0

# Database
redis>=4.0.0

# Visualization
matplotlib>=3.4.0,<4.0.0
seaborn>=0.11.0,<1.0.0

# Testing and development
pytest>=6.2.5
black>=21.7b0
flake8>=3.9.2
isort>=5.9.3

